absl-py==0.9.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
bleach==1.5.0
cython==0.29.26
cycler==0.10.0
enum34==1.1.10
funcsigs==1.0.2
futures==3.3.0
gast==0.3.3
grpcio==1.30.0
h5py==2.10.0
html5lib==0.9999999
Keras==2.1.6
kiwisolver==1.1.0
Markdown==3.1.1
mako==1.1.1
matplotlib==2.2.2
mock==3.0.5
numpy==1.14.3
opencv-python==3.4.0.14
protobuf==3.12.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scipy==1.2.3
six==1.15.0
subprocess32==3.5.4
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Theano==1.0.4
Werkzeug==1.0.1
